1、编写程序，确定一个数的位数：
	假设输入的数最多不超过4位。
	提示：利用if语句进行数的判定，例如数在0~9之间，那么位数为1，如果在10~99之间，位数为2
2、编写一个程序，要求用户输入24小时制，然后显示12小时制，如：
	输入：21:11 scanf("%d:%d", &h, &m)
	输出：9:11 PM
	注意不要把12:00显示成0:00
3、输入两个日期，输出哪个日期更早，如下：
	输入第一个日期(yyyy-mm-dd)：1980-1-10
	输入第二个日期(yyyy-mm-dd)：2010-10-1
	输出：1980-1-1更早
4、个人所得税计算器：编写程序实现个人所得税的计算，要求输入工资总额和三险一金总额，求出本月应纳个税。
全月应纳税所得额=本月工资总额―三险一金―个税起征点（2000.00）

个人所得税率计算表： 
级数    全月应纳税所得额 		税率（%）
	1       不超过500元的 		    5 	
	2       超过500元至2，000元的部分 	10 	
	3       超过2，000元至5，000元的部分	15 	
	4       超过5，000元至20，000元的部分 	20 	
	5       超过20，000元至40，000元的部分 	25 	
	6       超过40，000元至60，000元的部分 	30 	
	7       超过60，000元至80，000元的部分 	35 	
	8       超过80，000元至100，000元的部分 40 	
	9       超过100，000元的部分 		45 


	10000 - 1200  - 2000 = 6800

	500*0.05 + 1500*0.10 + 3000*0.15 + 1800*0.20 = 
	25 + 150 + 450 + 360 = 985

	10000 - 1200 - 985 = 7815

	
	
