#include <stdio.h>
int main()
{
	EXEC SQL INCLUDE SQLCA;
	EXEC SQL BEGIN DECLARE SECTION;
	char namepasswd[30]="openlab/open123";
	int  count_pro;
	int  count_fun;
	EXEC SQL END DECLARE SECTION;
	
	EXEC SQL CONNECT:namepasswd;
	if(sqlca.sqlcode!=0)
		printf("Connect failed.\n");
	else{
		EXEC SQL EXECUTE
			BEGIN
			:count_fun:=get_depts_fun();
		        get_depts_pro(:count_pro);
			END;
			END-EXEC;
		EXEC SQL COMMIT WORK RELEASE;
	}
	printf("function:%d\n",count_fun);
	printf("procedure:%d\n",count_pro);
	
	return 0;
}


/*
  proc fun_proc.pc userid="openlab/open123" sqlcheck=semantics
  注意调用函数使用 :=
 */
