if(()) 变量数值类， [[]]字符串类
||     左边成功，右边不执行；否则执行；
&&  左边失败，右边不执行，否则执行；

$$    当前进程ID
$?     是上一个命令的返回值
$@   代表参数

true    总是执行成功(0)
fasle   总是执行失败(!0)
test    测试命令
test   -z  ""  字符串是否为空 是则成功值为0
test   -n  " "  字符串是否不为空；是则成功值为0
test   "dsfsa"=“$fefd“;   测试是否相等；  

if判断语句的使用

test判断的使用
[]命令的作用和test作用相同，但它是内部命令

furong=gril
test "gril" = $furong;echo $?       #=号两边的空格必须有
test "gril" != $furonh;echo $?      #相等返回0；不等返回1

[ "gril" = $furong ];echo $?
[ "gril" != $furong ];echo $?
if [ "gril" = $furong ];then echo OK;fi    #if [之间的空格必须有

echo ${furong:2}      	     #il  从字符下标2开始取
echo ${furong:2:2}	     #il  从字符下标2开始取，长度为2

beg=2;
len=5;
echo ${furong:$beg:$len}
[ echo ${furong:$beg:$len} = "il" ];echo $?

关于字符串的测试：
[ $beg \> $end ]      #比较beg和end
[ $beg -gt $end ]      #-gt  great than
[ $beg -lt $end ]      #-lt less than
[ $beg -ne $end ]      #-ne no equal
[ $beg -eq $end ]      #-equal
[ $beg -le $end ]      #-le less or equal than
[ $beg -ge $end ]      #-ge greater or equal than 

-a     #与
-o     #或
!      #非
[ $beg -lt $end -o $beg = 2]      # -o 或

关于文件的测试

文件/目录否存在
[ -e /bin/bash ] ;echo $?
文件是否存在
[ -f /bin/bash ];echo $?
目录是否存在
[ -d /bin ];echo $?
是否有读权限
[ -r /bin/bash ];echo $?
是否有写权限
[ -w /bin/bash ];echo $?
是否具有执行权限
[ -x /bin/bash ];echo $?

是否是零长度/空的
[ -s file2 ];echo $?

a=(`ls -l file2`)
a[4]就是长度
stat --format=%s ./note
stat -c %s ./note
b=`stat -c %s ./note`   #b获得文件的长度

for指令
for var in `ls`      for var in /bin/*
do  
    echo $var 
done
