一、月份的天数
1、3、5、7、8、10、12-------都是31天
4、6、9、11----------------------都是30天
闰年的2月份---------------------是29天
平年的2月份---------------------是28天

闰年：能被400整除或者 能被4整除且不能被100整除
四年一润，但是遇100不润

到2010-12-31总共有多少天？  year-month-day
sum=year*365 + year/4-year/100+year/400

int a[12]={31,28,31,30,31,30,31,31,30,31,30,31}
if(year%4==0&&year%100!=0||year%400==0)
     a[1]=29;

for(int i=0;i<6;++i)
{
  sum += a[i];
}
sum += day;

二、初始化数组为0
int array[10]={0};   //这就把数组所有的元素初始化为0
int array[10]={1};  //这只是把a[0]赋值为1
int array[10]={};  //非标准的初始化为0，某些编译器可以初始化为0

C99新的初始化方法
int aa[10]={ [1]=10,[3]=30,[6]=60 };    //没有初始值的项初始为0
int aa[10]={ [3]=30,[2]=20,[9]=90,[1]=10 };   //顺序可以无关
int aa[]={ [9]=90,[3]=30  };     //可以不声明数量


